spring.application.name=api_cursos
spring.datasource.url=jdbc:postgresql://localhost:5432/api_cursos
spring.datasource.username=postgres
spring.datasource.password=nova_senha
spring.jpa.hibernate.ddl-auto=update
